##
# Application Configuration
##
APP_ENV=development
APP_DEBUG=true
APP_KEY=rtZgfF6PcPWy9Tkkzvc8giWu(k9p!L@+vPrBUTrwHt3JdujZZulKWOZSHsFORuu2Ff^5nTMdrLk8lLp6c7ryoxR7
APP_URL=http://insqube.dev/

##
# Database Configuration
##
DB_CONNECTION=mysql
DB_DRIVER=mysqli
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DEBUG=true
DB_DATABASE=insqube
DB_USERNAME=insqube
DB_PASSWORD=insqube

##
# Session/Cache Configuration
##
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_SAVE_PATH=tcp://localhost:6379
QUEUE_DRIVER=sync

##
# Redis Cache Configuration
##
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

##
# Mail Configuration
##
MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_LOG_PATH=/var/www/ci/insqube.dev/application/logs/mail.log

##
# Media Configuration
##
INSQUBE_MEDIA_PATH=/var/www/ci/files.insqube.dev/
INSQUBE_MEDIA_URL=http://files.insqube.dev/

##
# SMS Configuration
##
SPARROW_SMS_API=http://api.sparrowsms.com/v2/
SPARROW_SMS_TOKEN=bfkm5TcLVsi7D1W27UoF
SPARROW_SMS_IDENTITY=NECO



