##
# Application Configuration
##
APP_ID=NECO
APP_ENV=development
APP_DEBUG=true
APP_KEY=<APP Secret Key>
APP_URL=http://insqube.dev/

##
# API Configuration
#
# 	Please note that, API_ID must be unique to all InsQube Deployment
# 	This is vital for Mobile APP communication
#
# 	INSQUBE_API_URL = Base API URL end-point
# 	INSQUBE_API_KEY = This api key is used to generate JWT Tokens
# 	INSQUBE_API_KEY = JWT Token Life Span (in seconds)
# 					  Set to 5 Minutes. For production, increase the life span as per requirement.
##
INSQUBE_API_URL=http://insqube.local/api/
INSQUBE_API_KEY=<API Secret Key>
INSQUBE_API_TOKEN_LIFE=300

##
# Static Media Configuration
#
# Static root path for application static files
# and dynamic module media files(images)
#
# NOTE!!! This should be "URL ACCESSIBLE" path i.e. inside web-root folder
##
INSQUBE_MEDIA_ROOT=/var/www/ci/insqube-core/web/static/

##
# Data Storage Configuration
#
# Root path which contains all the modules folders for
# storing all data documents generated by application
#
# NOTE!!! This should be "URL NON-ACCESSIBLE" path i.e. outside web-root folder
##
INSQUBE_DATA_ROOT=/var/www/ci/files.insqube.local/

##
# Database Configuration
##
DB_CONNECTION=mysql
DB_DRIVER=mysqli
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DEBUG=true
DB_DATABASE=insqube
DB_USERNAME=insqube
DB_PASSWORD=insqube

##
# Session/Cache Configuration
##
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_COOKIE_NAME=sess_iqb_dev
SESSION_SAVE_PATH=tcp://localhost:6379
QUEUE_DRIVER=sync
CACHE_PREFIX=iqb

##
# CSRF Configuration
##
CSRF_TOKEN_NAME=csrf_iqb_dev
CSRF_COOKIE_NAME=csrf_kuki_iqb_dev

##
# Redis Cache Configuration
##
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

##
# Mail Configuration
#
#  MAIL_DRIVER=[mailtrap|log|mail|default]
#  MAIL_ENCRYPTION=[tls|ssl]
##
MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_VERIFY_PEER=true
MAIL_NO_REPLY=no-reply@example.com
MAIL_LOG_PATH=/var/www/ci/insqube.dev/application/logs/mail.log

##
# SMS Configuration
#
# 	SMS_MODE = sms | log | both
##
SPARROW_SMS_API=http://api.sparrowsms.com/v2/sms/
SPARROW_SMS_TOKEN=bfkm5TcLVsi7D1W27UoF
SPARROW_SMS_IDENTITY=NECO
SMS_MODE=both
SMS_LOG_PATH=/var/www/ci/insqube.dev/web/application/logs/sms.log
SMS_DEV_TEST_MOBILE_MAIN=9851236064
SMS_DEV_TEST_MOBILE_API=9841865296
SMS_SIGNATURE=NECO INSURANCE LTD




